"*":
  core:
    disabledPackages: [
      "markdown-preview"
      "markdown-scroll-sync"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontSize: 12
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "c8511696-909a-4d34-8efb-788211d75eba"
  "markdown-preview-plus":
    mathConfig:
      enableLatexRenderingByDefault: true
    useGitHubStyle: true
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-autohide": true
      "minimap-autohideDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "platformio-ide-terminal":
    ansiColors:
      normal:
        white: "#e3e3e3"
    core: {}
    customTexts: {}
    style:
      theme: "linux"
  welcome:
    showOnStartup: false
