[36mCommunity Packages (45)[39m /home/yamafukukei/.atom/packages
├── Sublime-Style-Column-Selection@1.7.4
├── atom-beautify@0.32.5
├── autoclose-html@0.23.0
├── autocomplete-emojis@2.5.0
├── autocomplete-paths@2.12.2
├── autocomplete-python@1.10.9
├── busy-signal@1.4.3
├── color-picker@2.3.0
├── file-icons@2.1.22
├── git-plus@8.0.0
├── highlight-column@0.5.4
├── highlight-line@0.12.0
├── highlight-selected@0.14.0
├── intentions@1.1.5
├── jumpy@4.2.0
├── language-hack@0.1.1
├── linter@2.2.0
├── linter-gcc@0.7.1
├── linter-python@3.1.2
├── linter-ui-default@1.7.1
├── markdown-mindmap@0.4.2
├── markdown-preview-plus@3.3.4
├── markdown-scroll-sync@2.1.2 (disabled)
├── markdown-table-formatter@2.9.2
├── markdown-toc@0.4.2
├── markdown-writer@2.8.0
├── mathjax-wrapper@0.1.0
├── merge-conflicts@1.4.5
├── minimap@4.29.8
├── minimap-autohide@0.10.1
├── minimap-bookmarks@0.4.2
├── minimap-find-and-replace@4.5.2
├── minimap-git-diff@4.3.1
├── minimap-highlight-selected@4.6.1
├── minimap-pigments@0.2.2
├── monokai@0.24.0
├── multi-cursor@2.1.5
├── pigments@0.40.2
├── platformio-ide-terminal@2.8.3
├── show-ideographic-space@1.0.2
├── tag@0.5.0
├── tool-bar@1.1.7
├── tool-bar-markdown-writer@0.3.1
├── web-search@0.3.3
└── wordcount@3.0.0

