// language-gfm
atom-text-editor[data-grammar="source gfm"].editor {
    font-family: "Merriweather",serif;
}

.platformio-ide-terminal .xterm {
  background-color:black;
  color:white;

  ::selection {
    background-color:cyan;
  }

  .terminal-cursor {
    background-color:white;
  }
}
